.transactions {
    padding-top: 1rem;

    .transactions_top {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .breadcrumb {
            span {
                font-weight: 700;
                font-size: 20px;
            }

        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .leftbuttons {
                background: var(--white);
                padding: .5rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: .5rem;



                .active {
                    color: var(--white);
                    background: var(--blue);
                }
            }

            .rightbuttons {
                display: flex;
                align-items: center;
                gap: 1rem;

                button {
                    border: 1px solid var(--blue);
                    background: transparent;
                    color: var(--blue);

                }
            }
        }

    }

    // 
    .transactions_content {
        margin: 20px 0;
        padding: 2rem 0;
        background: var(--white);
        border-radius: 10px;

        table {
            width: 100%;
            border-collapse: collapse;

        }

        table th {
            color: #01163F;
            padding-bottom: 1rem;
        }

        table td {
            font-size: 12px;
            color: #333333;
        }

        table tbody tr {
            background: #F8F9FB;

        }

        table tbody tr td {
            &.credit {
                color: #27AE60;
            }

            &.debit {
                color: #EB5757;
            }

            &.unresolved {
                color: #F2C94C;
            }

        }

        table :hover {
            background: var(--light-blue);
            cursor: pointer;
        }






    }

    .transactions_footer {
        display: flex;
        justify-content: flex-end;
        padding: 1rem 0;
    }

    @media (max-width: 768px) {
        .transactions_top {
            .breadcrumb{
                font-size: 14px;
            }

            .buttons {
                flex-direction: column;
                gap: 1rem;

                .leftbuttons{
                   display: grid;
                   grid-template-columns: repeat(2, 1fr);

                }
            }

        }
    }
}