.dashboard {

    .balance {
        background: var(--white);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 10px;
        // border: 2px solid yellow;

        .balance_top {
            display: grid;
            grid-template-columns: 2fr 1.5fr;
            grid-auto-rows: 6rem;
            border-bottom: 2px solid #0066FF21;
            justify-content: space-between;

            .balance_items {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                color: var(--black);

                p:nth-of-type(1) {
                    color: var(--dark);
                    font-size: 11px;
                }

                .text {
                    color: var(--black);
                    font-size: 22px;
                }

                .buttons {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    font-size: 11px;

                    button {
                        background: var(--light-blue);
                        color: var(--text-blue);
                    }
                }
            }
        }

        .balance_cards_container {
            display: flex;

            .balance_cards {
                width: 92%;
                display: flex;
                align-items: center;
                gap: 2rem;
                overflow: hidden;
                // border: 2px solid red;

                .card {
                    flex-shrink: 0;
                    width: 230px;
                    border-radius: 5px;
                    border: none;
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;

                    p:first-child {
                        font-weight: 700;
                        font-size: 11px;
                        color: var(--dark);
                    }

                    &.green {
                        background: #E9F4EE;
                    }

                    &.yellow {
                        background: #FEFAED;
                    }

                    &.red {
                        background: #EC5B5B1A;
                    }

                    &.blue {
                        background: #A1B4D01A
                    }
                }
            }

            .balance_nextbutton {
                display: grid;
                place-items: center;
                width: 8%;
                // border: 2px solid red;

            }
        }
    }

    .content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin-top: 1rem;
        background: var(--white);


        .chart {
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .chart_description {
                p {
                    font-size: 20px;
                    font-weight: 700;
                    margin-bottom: .4rem;
                }

                span:last-child {
                    color: #5A9AFA;
                    font-size: 11px;

                }
            }

            .chart_buttons {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 1rem;

                button {
                    border-radius: 20px;
                    border: 1px solid #1655B447;
                    background: transparent;

                }
                .active{
                    color: var(--white);
                    background: var(--text-blue);
                  }
            }

            .chart_image{
                width: 100%;
                img{
                    max-width: 100%;
                }
            }
        }

        .transactions {
            border-left: 2px solid #1655B447;

            .transactions_item{
                display: grid;
                grid-template-columns:  1fr;
                align-items: center;



                .transactions_info{
                    border-bottom: 1px solid #1655B447;
                    padding: 2rem;
                    display: grid;
                    grid-template-columns: repeat(2,  1fr);
                    align-items: center;

                    .transactions_name{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        p{
                            margin-bottom: .3rem;
                            font-size: 11px;
                            color: var(--dark);
                        }

                        span{
                            color: var(--black);
                            font-size: 18px;
                        }
                        
                    }

                    .arrow{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                }

                // div{
                //     padding: 2rem 0;
                // }
                // .arrow{
                //     border: 2px solid red;

                // }


            }

        }
    }

    @media (max-width: 768px) {
        .balance{
            .balance_top{
                grid-template-columns: 1fr;
            }
        }

        .content{
            grid-template-columns: 1fr;

            .chart{
                .chart_buttons {
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }


          
        }
        
    }
}


.notFound {
    width: 100%;
    height: 100vh;
    background: var(--blue-ish);
  
    .notcontent {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  
        p {
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            color: var(--theme-blue);
        }
  
        button{
            margin-top: 2rem;
            padding: 1rem 2rem;
            background: var(--theme-blue);
            color: #fff;
            border-radius: 25px;
        }
    }
  }